version: '3'
services:

  upload-image-mysql:
    image: "mysql:latest"
    container_name: upload-image-mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=db_images
      - MYSQL_USER=root
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_PASSWORD=123456

  upload-image-app:
    build: ./backend/spring-boot-spring-security-jwt-authentication
    container_name: upload-image-app
    ports:
      - 9000:8090
    links:
      - upload-image-mysql

  upload-image-ui:
    build: ./frontend/angular-jwt-authentication
    container_name: upload-image-ui
    ports:
      - 4201:80
    links:
      - upload-image-app