version: '3'
services:

  test-mysql:
    image: "mysql:latest"
    container_name: upload-image-mysql
    ports:
      - 6603:3306
    environment:
      - MYSQL_DATABASE=db_images
      - MYSQL_USER=root
      - MYSQL_PASSWORD=Nguyenle+-

  backend:
    build: ./backend/spring-boot-spring-security-jwt-authentication
    container_name: upload-image-app
    ports:
      - 8081:8080
    links:
      - test-mysql

  frontend:
    build: ./frontend/angular-jwt-authentication
    container_name: upload-image-ui
    ports:
      - 4200:80
    links:
      - backend